<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>STUDENT-ID-CARD</title>
</head>
<body>
    <div class="card">
        <div class="header">
            <div class="hearder_img">
                <img src="./fuoyeimg.png" width="60px" height="" alt="">
            </div>
            <div class="head__text">
                <h3>FEDERAL UNIVERSITY OYE EKITI</h3>
            <i><p>Innovtion and Character for National Transformation</p></i>
                <strong><p class="bold">STUDENT IDENTITY CARD</p></strong>
            </div>
        </div>

        <div class="line">
        </div>
    
        <div class="details">
            <img src="./kamal_img.jpg" alt="">

            <div class="text__details">
                
                <div class="detail">
                    <p class="key">
                        Name:
                    </p>
                    <p class="value">
                        Idris Mohammed Ahmadkamal
                    </p>
                </div>
    
                <div class="detail">
                    <p class="key">
                        Department:
                    </p>
                    <p class="value">
                        Computer Engineering
                    </p>
                </div>
    
                <div class="detail">
                    <p class="key">
                        Matric Number:
                    </p>
                    <p class="value">
                        CPE/2020/1036
                    </p>
                </div>
    
                <div class="detail">
                    <p class="key">
                        Faculty:
                    </p>
                    <p class="value">
                        Engineering
                    </p>
                </div>
    
                <div class="detail">
                    <p class="key">
                        Level:
                    </p>
                    <p class="value">
                        200L
                    </p>
                </div>
                
            </div>
    
        </div>
    </div>
</body>
</html>
